<html>
<head>
<title>minimalist_generated_portfolio_title_here</title>
<style>
body {
  background-color: black;
  color: white;
}
footer {
  font-size: 0.75em;
}
button {
  border-style: solid;
  border-color: transparent;
  background-color: gray;
}
.clicked {
  border-style: solid;
  border-color: white;
  color: yellow;
  font-weight: bold;
}
.unclicked {

}
.unclicked:hover {
 background-color: blue;
 transform: scale(1.1);
}
.displayed {
  display: block;
}
/* Of other sections than the active ancestry. */
.undisplayed { 
  display: none;
}
/* Of interface elements related to other sections than the active one.  */
.focused {
  opacity: 1;
}
.unfocused { 
  opacity: 0.75;
}
.containerized {
  border-color: white;
  border: 2px;
  margin: 10px;
  padding: 1px;
  border-style: dotted;
  overflow: auto;
}
.titled {
  font-size: 1.5em;
  font-weight: bold;
  font-family: cursive;
}
.valued {
  font-family: monospace;
}
.valued > img {
  display: block;
  margin: auto;
}
.described {
  font-style: italic;
}
.structured {
  padding: 0.5vh;
}
.separated {
  margin-top: 1vh;
  padding-top: 1vh;
  border-top: transparent;
  border-top-width: 1px;
  border-top-style: solid;
}
.docked_menu {
  right: 0;
}
.floated_menu {
  right: 4vw;
  top: 2vw;
}
#banner {
  font-size: 2.5em;
  font-weight: bold;
  font-family: cursive;
 }
#title_span {
  color: yellow;
}
#menu {
  color: white;
  cursor: hand;
  display: inline-flex;
  height: 1em;
  position: fixed;
 }
#menu_context {
 border: 2px;
 border-style: solid;
 border-color: yellow;
 background-color: black;
 position: absolute;
 text-align: center;
 top: 1em;
 right: 0;
 width: 1em;
}
@media (orientation: portrait) {
  #title_span {
    font-size: 5em;
  }
  #menu {
    font-size: 5em;
    curosr: hand;
 }
  body {
    font-size: 1em;
  }
  button {
    width: 100%;
    font-size: 3em;
  }
  .titled {
    font-size: 3em;
  }
  .described {
    font-size: 2em;
  }
  .valued {
    font-size: 2em;
  }
}
</style>
<script>
// TODO: Action for displaying images as data URI.
// TODO: Action to display images with links.
// TODO: Action for displaying links.
// TODO: Action for displaying mix, by translating MD.
// TODO: Separate styles and allow choices.
// TODO: Container actions - download, open in a new tab, request, share.
// TODO: Add decryption of content.
// TODO: Add paging.
// TODO: Make Vault's structure as folder per section.
// TODO: Avoid possibility of script injection when using innerHTML.
function toggleMenu() {
  var menu = document.getElementById("menu_context");
  if (menu.className == "undisplayed") {
    menu.className = "displayed";
  } else {
    menu.className = "undisplayed";
  }
}

function checkBannerVisibility() {
  if (document.getElementById('banner').getBoundingClientRect().bottom<0) {
    document.getElementById("menu").className="floated_menu";
  } else {
    document.getElementById("menu").className="docked_menu";
  }
}

function populateItemFromTextFile(contentText, configArr) {
  var textElementId = configArr[0];
  var textElement = document.getElementById(textElementId);
  textElement.innerText = contentText;
}

function addSectionContent(contentJsonText, configArr) {
  try {
    var jsonObject = JSON.parse(contentJsonText);
  } catch(e) {
    var jsonObject = JSON.parse("{\"description\" : \"Nothing to show for this section!\", \"items\" : \"\"}");
  }
  var sectionId=configArr[0];
  var buttonsElement = document.getElementById(sectionId+"_buttons");
  if (buttonsElement != null) {
    buttonsElement.classList.remove("unfocused");
    buttonsElement.classList.add("focused");
  }
  var contentElement = document.getElementById(sectionId+"_content"); 
  //TODO Use innerText.
  contentElement.innerHTML="<div class='described separated'>"+jsonObject.description+"</div>";
  var itemsArr = jsonObject.items;
  for (var i=0; i<itemsArr.length; i++) {
    var item = itemsArr[i];
    var itemElement = document.createElement("div");
    itemElement.id = "item_" + i;
    itemElement.className = "containerized";
    var sectionElementIdsPrefix = sectionId + itemElement.id; 
    // Add elements before assigning value to allow same flow for types which require async calls, lke text_file.
    itemElement.innerHTML = "<div id='" + sectionElementIdsPrefix + "_name' class='titled'>" + item.name + "</div><div id='" + sectionElementIdsPrefix + "_value' class='valued containerized'>" + "" + "</div><div id='" + sectionElementIdsPrefix + "_desc' class='described containerized'>" + item.description + "</div>";
    contentElement.appendChild(itemElement);
    var valueElement = document.getElementById(sectionId + itemElement.id + "_value");
    if (item.type == "text") {
      valueElement.innerText = item.value;
    } else if (item.type == "image_file" ) {
      // TODO: Create element without innerHTML.
      valueElement.innerHTML = "<img src='vault/" + item.value + "' loading='lazy'/>";
    } else if (item.type == "text_file" ) {
      ajaxCall("vault/" + item.value, populateItemFromTextFile, [valueElement.id]);
    }
  }  
}

function showSection(id, button) {
  var buttons = document.getElementsByTagName("button")
  for (i=0; i<buttons.length; i++) {
    buttons[i].className="unclicked";
  }
  button.className="clicked";
  button.parentElement.classList.remove("unfocused");
  button.parentElement.classList.add("focused");
  var sections = document.getElementsByTagName("section")
  for (i=0; i<sections.length; i++) {
    sections[i].className="undisplayed";
  }
  document.getElementById(id).className="displayed";
  // Show parents.
  var parentElement = document.getElementById(id).parentElement;
  while (parentElement.className == "undisplayed" || parentElement.className == "displayed") {
    document.getElementById(parentElement.id+"_content").innerText="";
    parentElement.className="displayed";
    document.getElementById(parentElement.id+"_button").className="clicked";
    document.getElementById(parentElement.id+"_button").parentElement.classList.add("unfocused");
    document.getElementById(parentElement.id+"_button").parentElement.classList.add("unfocused");
    var parentElement = parentElement.parentElement;
 }
  // Show content.
  ajaxCall(id+".json", addSectionContent, [id]);   
}

/* Creates internals of a parent section (which is already created) and includes a recursive call to further
 * create its subsections. Recursion stops when the parent sections has no subsections within it.
 */
function addSectionsInternal(sectionsArr, parentSectionId) {
  var parentElement=document.getElementById(parentSectionId);
  var contentDivElement=document.createElement("div");
  contentDivElement.id=parentSectionId+"_content";
 if (typeof(sectionsArr) != "undefined" && sectionsArr.length > 0) {
    for (var i=0; i<sectionsArr.length; i++) {
      var section = sectionsArr[i];
      if (typeof(section.name) != "undefined" && parentSectionId != "undefined") {
        var sectionElement = document.createElement("section");
        sectionElement.id = section.name; //+"_section";
        buttonsDivElement=document.getElementById(parentSectionId+"_buttons"); // IDs should relate to other IDs.
        if (buttonsDivElement == null || typeof(buttonsDivElement) == "undefined") { //TODO: Check why not undefined.
          var buttonsDivElement = document.createElement("div");
          buttonsDivElement.id = parentSectionId+"_buttons";
          buttonsDivElement.className = "structured";
          document.getElementById(parentSectionId).appendChild(buttonsDivElement);
        }
        // TODO Externalize the definition and use placeholder.
        // TODO Create elements without innerHTML
        buttonsDivElement.innerHTML+="<button id='" + sectionElement.id  + "_button' onclick='showSection(\"" + sectionElement.id + "\", this)' class='unclicked'>" + section.name + "</button>\n";
        parentElement.appendChild(sectionElement);
      }
      addSectionsInternal(section.sections, section.name);
    }
  }
//alert(parentName);
  parentElement.appendChild(contentDivElement);
}

function addSections(sectionsJsonText, configArr) {
  var jsonObject = JSON.parse(sectionsJsonText);
  var parent = configArr[0]; //+"_section";
  // TODO: Why being called twice?
  addSectionsInternal(jsonObject.sections, parent);
  showSection(document.getElementsByTagName("section")[0].id, document.getElementsByTagName("button")[0]); 
}

var called=false; // TODO: Temporary
function ajaxCall(fileName, callback, configArr) {
  xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState = XMLHttpRequest.DONE) {
      if (xhr.responseText.length > 0) {
        if (called == false) {
          callback(xhr.responseText, configArr);
        }
        //called=true;
      }
    }
  };
  xhr.open("GET", fileName, true);
  xhr.send();
}
ajaxCall("sections.json",addSections,["background"])
</script>
<div id="banner">
<span id="title_span">
portfolio_title_banner_here
</span>
<div id="menu" class="docked_menu" onclick="toggleMenu()">
<div id="menu_context" class="undisplayed">
<span onclick="window.scrollTo(0,0)">&#8679;</span>
<span>&#8678;</span>
<span>&#8634;</span>
<span>&#120164;</span>
</div>
<img src="logo.svg"/>
</div>
</div>
</head>
<body onscroll="checkBannerVisibility()">
<div id="background">
</div>
</body>
<footer class="separated">
<div>MinGen Portfolio -- by Muhammad Moneib. Licensed under the MIT License.</div>
<a/>
</footer>
<html>
